<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="情报情报是为实现主体某种特定目的，有意识地对有关的事实、数据、信息、知识等要素进行劳动加工的产物  目的性。情报作为一种产物，其一定能够被使用达到某种目的。如果不能进行利用的信息，不能称之为情报。 意识性。情报的生产主体，一定是有主观动机。其加工的情报，也一定带有主观的意识判断。这和情报目的性是相辅相成的。 附属性。情报是附属在事实、数据、信息、知识这些载体之上，从中提取加工和转化而来的。 劳动加">
<meta property="og:type" content="article">
<meta property="og:title" content="威胁情报">
<meta property="og:url" content="http://example.com/2024/10/25/%E5%A8%81%E8%83%81%E6%83%85%E6%8A%A5/index.html">
<meta property="og:site_name" content="Cr_0914">
<meta property="og:description" content="情报情报是为实现主体某种特定目的，有意识地对有关的事实、数据、信息、知识等要素进行劳动加工的产物  目的性。情报作为一种产物，其一定能够被使用达到某种目的。如果不能进行利用的信息，不能称之为情报。 意识性。情报的生产主体，一定是有主观动机。其加工的情报，也一定带有主观的意识判断。这和情报目的性是相辅相成的。 附属性。情报是附属在事实、数据、信息、知识这些载体之上，从中提取加工和转化而来的。 劳动加">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-25T14:12:19.000Z">
<meta property="article:modified_time" content="2024-10-25T14:31:22.805Z">
<meta property="article:author" content="cr_0914">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/10/25/%E5%A8%81%E8%83%81%E6%83%85%E6%8A%A5/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/10/25/%E5%A8%81%E8%83%81%E6%83%85%E6%8A%A5/","path":"2024/10/25/威胁情报/","title":"威胁情报"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>威胁情报 | Cr_0914</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Cr_0914</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">允许万物穿过，允许一切发生</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%83%85%E6%8A%A5"><span class="nav-number">1.</span> <span class="nav-text">情报</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A8%81%E8%83%81%E6%83%85%E6%8A%A5Cyber-Threat-Intelligence-CTI"><span class="nav-number">2.</span> <span class="nav-text">威胁情报Cyber Threat Intelligence (CTI)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A8%81%E8%83%81%E6%83%85%E6%8A%A5%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">3.</span> <span class="nav-text">威胁情报生命周期</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A8%81%E8%83%81%E6%83%85%E6%8A%A5%E7%B1%BB%E5%9E%8B"><span class="nav-number">4.</span> <span class="nav-text">威胁情报类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E5%A4%A7%E7%B1%BB%E5%88%AB"><span class="nav-number">4.1.</span> <span class="nav-text">三大类别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%81%B6%E6%84%8F%E8%BD%AF%E4%BB%B6%E7%89%B9%E5%BE%81%E7%A0%81%EF%BC%9F"><span class="nav-number">4.2.</span> <span class="nav-text">什么是恶意软件特征码？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%85%A5%E4%BE%B5%E6%8C%87%E6%A0%87-IoC-%EF%BC%9F"><span class="nav-number">4.3.</span> <span class="nav-text">什么是入侵指标 (IoC)？</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">cr_0914</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/10/25/%E5%A8%81%E8%83%81%E6%83%85%E6%8A%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="cr_0914">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cr_0914">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="威胁情报 | Cr_0914">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          威胁情报
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-10-25 22:12:19 / 修改时间：22:31:22" itemprop="dateCreated datePublished" datetime="2024-10-25T22:12:19+08:00">2024-10-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%A8%81%E8%83%81%E6%83%85%E6%8A%A5/" itemprop="url" rel="index"><span itemprop="name">威胁情报</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="情报"><a href="#情报" class="headerlink" title="情报"></a>情报</h1><p><strong>情报是为实现主体某种特定目的，有意识地对有关的事实、数据、信息、知识等要素进行劳动加工的产物</strong></p>
<ul>
<li>目的性。情报作为一种产物，其一定能够被使用达到某种目的。如果不能进行利用的信息，不能称之为情报。</li>
<li>意识性。情报的生产主体，一定是有主观动机。其加工的情报，也一定带有主观的意识判断。这和情报目的性是相辅相成的。</li>
<li>附属性。情报是附属在事实、数据、信息、知识这些载体之上，从中提取加工和转化而来的。</li>
<li>劳动加工性。情报一定是加工后的产物。一定是经过分析、研判之后的产物。所以表层的信息，一定不是情报。</li>
</ul>
<h1 id="威胁情报Cyber-Threat-Intelligence-CTI"><a href="#威胁情报Cyber-Threat-Intelligence-CTI" class="headerlink" title="威胁情报Cyber Threat Intelligence (CTI)"></a>威胁情报Cyber Threat Intelligence (CTI)</h1><p>威胁情报（也称为“网络威胁情报”(CTI)）是用于预防和对抗针对组织的网络安全威胁的详细、可操作的威胁信息。</p>
<p>威胁情报可帮助安全团队更加主动，使他们能够采取有效的数据驱动行动，在网络攻击发生之前予以防止。它还可以帮助组织更快地检测和响应正在进行的攻击。</p>
<p>安全分析师通过从多个来源收集原始威胁信息和安全相关信息，然后关联和分析数据以发现趋势、模式和关系，从而深入了解实际或潜在威胁，从而创建威胁情报。由此产生的情报是</p>
<ul>
<li><strong>特定于组织的</strong>，不关注一般性问题（例如，常见<a target="_blank" rel="noopener" href="https://www.ibm.com/cn-zh/topics/malware">恶意软件</a>系列的列表），而是关注组织攻击面中的特定漏洞、它们可促成的攻击以及它们暴露的资产。  </li>
<li><strong>详细且与上下文相关的</strong>，不仅涵盖针对公司的威胁，还涵盖可能实施攻击的威胁参与者、这些威胁参与者使用的策略、技术和程序 (TTP) 以及可能表征特定<a target="_blank" rel="noopener" href="https://www.ibm.com/cn-zh/topics/cyber-attack">网络攻击</a>的入侵指标 (IoC)。  </li>
<li><strong>可操作的</strong>，提供安全团队可用于处理漏洞、区分优先度并补救威胁，甚至评估现有或新网络安全工具的信息。</li>
</ul>
<h1 id="威胁情报生命周期"><a href="#威胁情报生命周期" class="headerlink" title="威胁情报生命周期"></a>威胁情报生命周期</h1><p>威胁情报生命周期是一个迭代的、持续的过程，安全团队通过该过程生成、传播和不断改进其威胁情报。尽管各个组织的具体细节可能有所不同，但大多数组织都遵循相同的六步流程的某个版本。</p>
<p><strong>步骤 1：规划</strong></p>
<p>安全分析师与组织利益相关者（执行领导、部门主管、IT 和安全团队成员以及其他参与网络安全决策的人员）合作制定情报要求。这些通常包括利益相关者希望或需要回答的网络安全问题。例如，CISO 可能想知道一种新的、引起关注的<a target="_blank" rel="noopener" href="https://www.ibm.com/cn-zh/topics/ransomware">勒索软件</a>是否会对组织造成影响。</p>
<p><strong>步骤 2：威胁数据收集</strong></p>
<p>安全团队收集任何原始威胁数据，这些数据可以给出（或有助于得出）利益相关者正在寻找的答案。回到上面的例子，如果一个安全团队正在调查一种新的勒索软件，该团队可能会收集有关攻击背后的勒索软件团伙的信息、他们过去攻击的组织类型以及他们用来感染以前受害者的攻击媒介。</p>
<p>这些威胁数据可能获取自多种来源，包括：</p>
<p><strong>威胁情报信息源</strong> - 实时威胁信息流。这个名称有时会产生误导：虽然一些信息源包含经过处理或分析的威胁情报，但另一些信息源却只包含原始威胁数据。（后者有时被称为“威胁数据信息源”。）</p>
<p>安全团队通常会订阅多个开源和商业信息源。例如，不同的信息源可能</p>
<ul>
<li>跟踪常见攻击的 IoC、</li>
<li>汇总网络安全新闻、</li>
<li>对恶意软件类型进行详细分析</li>
<li>并抓取社交媒体和暗网，以获取围绕新出现的网络威胁的对话。</li>
</ul>
<p>所有这些信息源都有助于加深对威胁的了解。</p>
<p>在美国，许多关键基础设施行业，例如医疗保健、金融服务以及石油和天然气行业，都运营有行业特定的信息共享和分析中心 (ISAC)。这些 ISAC 通过<a target="_blank" rel="noopener" href="https://www.nationalisacs.org/">国家 ISAC 委员会 (NSI)</a>（ibm.com 外部链接）相互协调。</p>
<p>在国际上，开源 <a target="_blank" rel="noopener" href="https://www.misp-project.org/">MISP 威胁共享情报平台</a>（ibm.com 外部链接）支持围绕不同地点、行业和主题组织的多个信息共享社区。MISP 得到了 NATO 和欧盟的财政支持。</p>
<p><strong>内部安全日志</strong> - 来自安全和合规系统的内部安全数据，如</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://www.ibm.com/cn-zh/topics/siem">SIEM（安全信息与响应）</a></li>
<li>SOAR（安全编排、自动化和响应）</li>
<li><a target="_blank" rel="noopener" href="https://www.ibm.com/cn-zh/topics/edr">EDR（端点检测和响应）</a></li>
<li>XDR（扩展检测和响应）</li>
<li><a target="_blank" rel="noopener" href="https://www.ibm.com/cn-zh/topics/attack-surface-management">攻击面管理 (ASM)</a> 系统</li>
</ol>
<p>这些数据记录了组织面临的威胁和网络攻击，可以帮助发现以前未识别的内部或外部威胁的证据。</p>
<p>来自这些不同来源的信息通常会汇总在集中式仪表板（例如 SIEM 或威胁情报平台）中以便于管理。</p>
<p><strong>步骤 3：处理</strong></p>
<p>在此阶段，安全分析师对他们收集的原始数据进行汇总、标准化和关联，以便更轻松地进行分析。这可能包括过滤掉误报或将威胁情报框架（例如 MITRE ATT&amp;CK）应用于与先前安全事件相关的数据。</p>
<p>许多威胁情报工具使用人工智能 (AI) 和机器学习来关联来自多个源的威胁信息并识别数据中的初始趋势或模式，从而自动执行此处理。</p>
<p><strong>步骤 4：分析</strong></p>
<p>分析是将原始威胁数据转化为真正威胁情报的关键。在此阶段，安全分析师测试并验证趋势、模式和其他见解，以便用于满足利益相关者的安全要求并提出建议。</p>
<p>例如，安全分析师可能会发现，与新的勒索软件病毒有关的团伙已经开始针对该组织所在行业中的其他企业。然后团队将识别该团伙可能会利用的组织 IT 基础架构中的特定漏洞以及可能缓解或消除这些漏洞的安全控制措施或补丁。</p>
<p><strong>第 5 步：传播</strong></p>
<p>安全团队与适当的利益相关者分享其见解和建议。可以根据这些建议采取行动，例如建立新的 SIEM 检测规则以瞄准新识别的 IoC，或更新防火墙黑名单，阻止来自新识别的可疑 IP 地址的流量。</p>
<p>许多威胁情报工具与 SOAR 或 XDR 等安全工具集成并共享数据，以自动生成主动攻击警报、针对威胁优先度给出风险评分或触发其他操作。</p>
<p><strong>第 6 步：反馈</strong></p>
<p>在此阶段，利益相关者和分析人员反思最新的威胁情报周期，以确定要求是否得到满足。出现的任何新问题或发现的新情报差距都将为下一轮生命周期提供信息。</p>
<h1 id="威胁情报类型"><a href="#威胁情报类型" class="headerlink" title="威胁情报类型"></a>威胁情报类型</h1><p>威胁情报生命周期会根据所涉及的利益相关者、设置的要求以及生命周期中给定实例的总体目标，生成不同类型的情报。威胁情报分为三大类：</p>
<h2 id="三大类别"><a href="#三大类别" class="headerlink" title="三大类别"></a>三大类别</h2><p>大多数威胁情报符合以下三类中的一类：</p>
<ol>
<li><strong>战略情报</strong>描述整体趋势和长期问题。它还可以包括已知攻击者的动机、目标和方法。</li>
<li><strong>行动情报</strong>描述攻击者使用的战术、技术和程序 (TTP)——例如，攻击者使用哪些<a target="_blank" rel="noopener" href="https://www.cloudflare.com/learning/ddos/glossary/malware/">恶意软件</a>工具包或漏洞工具包，他们的攻击来自哪里，或他们通常遵循哪些步骤来发动攻击。</li>
<li><strong>战术情报</strong>是有关威胁的具体实地细节；它让组织能够具体识别威胁。恶意软件特征码和入侵指标 (IoC) 是战术情报的示例。这两个术语将在下文中进行进一步解释。</li>
</ol>
<h2 id="什么是恶意软件特征码？"><a href="#什么是恶意软件特征码？" class="headerlink" title="什么是恶意软件特征码？"></a>什么是恶意软件特征码？</h2><p>特征码是可以<strong>识别恶意软件的独特模式或字节序列</strong>。与指纹用于识别犯罪嫌疑人的方式相同，特征码有助于识别恶意软件。</p>
<p>特征码检测是最常见的恶意软件分析形式之一。为了有效，特征码检测需要不断更新最新的恶意软件特征码。</p>
<h2 id="什么是入侵指标-IoC-？"><a href="#什么是入侵指标-IoC-？" class="headerlink" title="什么是入侵指标 (IoC)？"></a>什么是入侵指标 (IoC)？</h2><p><a target="_blank" rel="noopener" href="https://www.cloudflare.com/learning/security/what-are-indicators-of-compromise/">入侵指标 (IoC)</a> 是指<strong>表明系统已经被网络威胁渗透的数据</strong>。IoC 就像是一件物证，侦探可能会收集物证用于确定谁出现在犯罪现场。同样地，某些数字证据（日志记录中的异常活动、流向未经授权的服务器的网络流量等）有助于管理员确定何时发生了（或当前正在发生）攻击以及攻击类型。</p>
<p>如果没有 IoC，有时可能很难确定是否发生了攻击；保持不被发现通常有利于攻击者（例如，如果他们想在<a target="_blank" rel="noopener" href="https://www.cloudflare.com/learning/ddos/what-is-a-ddos-botnet/">僵尸网络</a>中使用受感染的设备）。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/09/24/scrapy%E5%9F%BA%E6%9C%AC%E6%A1%86%E6%9E%B6%E5%8F%8A%E4%BD%BF%E7%94%A8/" rel="prev" title="scrapy基本框架及使用">
                  <i class="fa fa-angle-left"></i> scrapy基本框架及使用
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/10/25/ATT-CK%E6%A1%86%E6%9E%B6/" rel="next" title="ATT&CK框架">
                  ATT&CK框架 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">cr_0914</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
